{
  "name": "ibis-assistant",
  "displayName": "Ibis Assistant",
  "version": "1.0.0",
  "description": "Living project memory over MCP. Spawns the Ibis Assistant Go binary on stdio against the opened folder.",
  "author": {
    "name": "terenzif",
    "email": "terenzif@users.noreply.github.com"
  },
  "homepage": "https://github.com/terenzif/ibis-assistant",
  "repository": "https://github.com/terenzif/ibis-assistant",
  "license": "MIT",
  "logo": "assets/logo.png",
  "keywords": [
    "ibis",
    "mcp",
    "git",
    "logs",
    "knowledge-graph"
  ],
  "category": "developer-tools",
  "tags": [
    "mcp",
    "code-intelligence",
    "logs"
  ],
  "mcpServers": "./mcp.json",
  "commands": "./commands"
}
